stages:
- name: Build
  steps:
  - runScriptConfig:
      image: maven:3-jdk-8
      shellScript: |-
        cd complete
        pwd
        ls
        mkdir -p /root/.m2 && mv settings.xml /root/.m2/
        mvn clean package
        ls
    env:
      NEXUS_HOST: http://172.16.1.80:31231/
    envFrom:
    - sourceName: nexus-key
      sourceKey: admin
      targetKey: NEXUS_TOKEN
- name: Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./complete/Dockerfile
      buildContext: .
      tag: example-gs-spring-boot:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: 172.16.1.80:30928
    env:
      PLUGIN_INSECURE: "true"
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./complete/deployment.yaml
timeout: 60
notification: {}
